<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="csc365_asgn03.jnlp">
  <information>
    <title>csc365_asgn03</title>
    <vendor>Avrauniyar03</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="csc365_asgn03.jar" size="47312" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\jsoup-1.10.3.jar" size="355356" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="csc365_asgn03" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="csc365_asgn03.GUI"  name="csc365_asgn03" />
  <update check="always"/>
</jnlp>
